// Proton2025 Theme - Settings RPC Module
// Copyright 2025-2026 ChesterGoodiny
// Licensed under the Apache License, Version 2.0
// See LICENSE and NOTICE for details.
// Manages theme settings stored in UCI /etc/config/proton2025

'use strict';

import { cursor } from 'uci';
import { popen } from 'fs';

const CONFIG_NAME = 'proton2025';
const SECTION_NAME = 'settings';

// Valid options and their defaults
const VALID_OPTIONS = {
	mode: { default: 'auto', values: ['dark', 'light', 'auto'] },
	accent: { default: 'blue', values: ['default', 'blue', 'purple', 'green', 'orange', 'red', 'custom'] },
	accent_custom: { default: '#5e9eff', pattern: 'hex' },
	zoom: { default: '100', min: 50, max: 150 },
	transparency: { default: '1', values: ['0', '1'] },
	border_radius: { default: 'default', values: ['default', 'sharp', 'extra'] },
	animations: { default: '1', values: ['0', '1'] },
	services_widget: { default: '1', values: ['0', '1'] },
	temp_widget: { default: '1', values: ['0', '1'] },
	services_log: { default: '0', values: ['0', '1'] },
	table_wrap: { default: '1', values: ['0', '1'] },
	log_highlight: { default: '1', values: ['0', '1'] },
	page_width: { default: '0', min: 0, max: 100 },
	custom_font: { default: '1', values: ['0', '1'] },
	login_animation: {
    	default: 'particles',
    	values: [
        	'off',
        	'particles',
        	'constellation',
        	'plexus',
        	'breathing',
        	'gravity',
        	'lowpoly',
        	'dataflow',
        	'flowfield',
        	'circuit',
        	'packetpulses',
        	'hex',
		'underwater'
    	]
	}
};

// Validate option value
function validateOption(name, value) {
	const opt = VALID_OPTIONS[name];
	if (!opt) return false;
	
	if (opt.values) {
		return index(opt.values, value) >= 0;
	}

	if (opt.pattern === 'hex') {
		return match(value, /^#[0-9a-fA-F]{6}$/) != null;
	}

	if (opt.min !== null && opt.max !== null) {
		const num = +value;
		return num == num && num >= opt.min && num <= opt.max;
	}
	
	return true;
}

// Get all settings
function getSettings() {
	const uci = cursor();
	uci.load(CONFIG_NAME);
	
	let settings = {};
	
	for (let name in VALID_OPTIONS) {
		let value = uci.get(CONFIG_NAME, SECTION_NAME, name);
		settings[name] = value ?? VALID_OPTIONS[name].default;
	}
	
	return { settings: settings };
}

// Set a single setting
function setSetting(req) {
	const name = req.args?.name;
	const value = req.args?.value;
	
	if (!name || value == null) {
		return { error: 'Missing name or value' };
	}
	
	if (!VALID_OPTIONS[name]) {
		return { error: 'Unknown option: ' + name };
	}
	
	const strValue = '' + value;
	
	if (!validateOption(name, strValue)) {
		return { error: 'Invalid value for ' + name + ': ' + strValue };
	}
	
	const uci = cursor();
	uci.load(CONFIG_NAME);
	
	// Ensure section exists
	if (!uci.get(CONFIG_NAME, SECTION_NAME)) {
		uci.set(CONFIG_NAME, SECTION_NAME, 'theme');
	}
	
	uci.set(CONFIG_NAME, SECTION_NAME, name, strValue);
	uci.commit(CONFIG_NAME);
	
	return { success: true, name: name, value: strValue };
}

// Set multiple settings at once
function setSettings(req) {
	const settings = req.args?.settings;
	
	if (!settings || type(settings) != 'object') {
		return { error: 'Missing or invalid settings object' };
	}
	
	const uci = cursor();
	uci.load(CONFIG_NAME);
	
	// Ensure section exists
	if (!uci.get(CONFIG_NAME, SECTION_NAME)) {
		uci.set(CONFIG_NAME, SECTION_NAME, 'theme');
	}
	
	let updated = [];
	let errors = [];
	
	for (let name in settings) {
		if (!VALID_OPTIONS[name]) {
			push(errors, 'Unknown option: ' + name);
			continue;
		}
		
		const strValue = '' + settings[name];
		
		if (!validateOption(name, strValue)) {
			push(errors, 'Invalid value for ' + name + ': ' + strValue);
			continue;
		}
		
		uci.set(CONFIG_NAME, SECTION_NAME, name, strValue);
		push(updated, name);
	}
	
	if (length(updated) > 0) {
		uci.commit(CONFIG_NAME);
	}
	
	return { 
		success: length(errors) == 0,
		updated: updated,
		errors: errors
	};
}

// Reset all settings to defaults
function resetSettings() {
	const uci = cursor();
	uci.load(CONFIG_NAME);
	
	// Ensure section exists
	if (!uci.get(CONFIG_NAME, SECTION_NAME)) {
		uci.set(CONFIG_NAME, SECTION_NAME, 'theme');
	}
	
	for (let name in VALID_OPTIONS) {
		uci.set(CONFIG_NAME, SECTION_NAME, name, VALID_OPTIONS[name].default);
	}
	
	uci.commit(CONFIG_NAME);
	
	return { success: true };
}

const THEME_PACKAGE = 'luci-theme-proton2025';
const RELEASE_API_URL = 'https://api.github.com/repos/ChesterGoodiny/luci-theme-proton2025/releases/latest';
const RELEASE_PAGE_URL = 'https://github.com/ChesterGoodiny/luci-theme-proton2025/releases/latest';

function trimOutput(value) {
        if (value == null) {
                return '';
        }

        let str = '' + value;
        let lines = split(str, '\n');

        if (length(lines) <= 0) {
                return '';
        }

        let first = lines[0] ?? '';
        first = replace(first, /\r$/, '');

        return first;
}

function runCommand(command) {
        try {
                let proc = popen(command, 'r');

                if (!proc) {
                        return '';
                }

                let output = proc.read('all');
                proc.close();

                return trimOutput(output);
        } catch (error) {
                return '';
        }
}

function detectPackageManager() {
        const apk = runCommand('command -v apk 2>/dev/null');

        if (length(apk) > 0) {
                return 'apk';
        }

        const opkg = runCommand('command -v opkg 2>/dev/null');

        if (length(opkg) > 0) {
                return 'opkg';
        }

        return 'unknown';
}

function getInstalledThemeVersion(packageManager) {
        if (packageManager == 'apk') {
                return runCommand("apk info -v 2>/dev/null | sed -n 's/^" + THEME_PACKAGE + "-\\([0-9][0-9.]*\\)-r[0-9].*/\\1/p' | head -n1");
        }

        if (packageManager == 'opkg') {
                return runCommand("opkg list-installed " + THEME_PACKAGE + " 2>/dev/null | sed -n 's/^" + THEME_PACKAGE + " - //p' | head -n1");
        }

        return '';
}

function getLatestReleaseTag() {
        return runCommand("wget -qO- --timeout=10 '" + RELEASE_API_URL + "' 2>/dev/null | sed -n 's/.*\"tag_name\"[[:space:]]*:[[:space:]]*\"\\([^\"]*\\)\".*/\\1/p' | head -n1");
}

function getLatestReleaseAssetUrl(packageManager) {
        const ext = packageManager == 'apk' ? 'apk' : 'ipk';

        return runCommand("wget -qO- --timeout=10 '" + RELEASE_API_URL + "' 2>/dev/null | sed -n 's/.*\"browser_download_url\"[[:space:]]*:[[:space:]]*\"\\([^\"]*luci-theme-proton2025[^\"]*\\." + ext + "\\)\".*/\\1/p' | head -n1");
}

function normalizeVersion(version) {
        if (version == null) {
                return '';
        }

        let str = '' + version;
        str = replace(str, /^v/, '');
        str = replace(str, /^V/, '');

        return str;
}

function compareVersions(currentVersion, latestVersion) {
        const current = split(normalizeVersion(currentVersion), '.');
        const latest = split(normalizeVersion(latestVersion), '.');

        for (let i = 0; i < 3; i++) {
                const c = +(current[i] ?? 0);
                const l = +(latest[i] ?? 0);

                if (l > c) {
                        return 1;
                }

                if (l < c) {
                        return -1;
                }
        }

        return 0;
}

function getVersion() {
        const packageManager = detectPackageManager();
        const currentVersion = getInstalledThemeVersion(packageManager);
        const currentNormalized = normalizeVersion(currentVersion);

        if (packageManager == 'unknown') {
                return {
                        success: false,
                        error: 'Package manager not found',
                        package_manager: packageManager,
                        current_version: '',
                        release_url: RELEASE_PAGE_URL
                };
        }

        if (!length(currentVersion)) {
                return {
                        success: false,
                        error: 'Installed theme package version not found',
                        package_manager: packageManager,
                        current_version: '',
                        release_url: RELEASE_PAGE_URL
                };
        }

        return {
                success: true,
                package_manager: packageManager,
                current_version: currentNormalized,
                release_url: RELEASE_PAGE_URL
        };
}

function checkUpdate() {
        const packageManager = detectPackageManager();
        const currentVersion = getInstalledThemeVersion(packageManager);
        const latestTag = getLatestReleaseTag();
        const latestVersion = normalizeVersion(latestTag);
        const currentNormalized = normalizeVersion(currentVersion);

        if (packageManager == 'unknown') {
                return {
                        success: false,
                        error: 'Package manager not found',
                        package_manager: packageManager,
                        release_url: RELEASE_PAGE_URL
                };
        }

        if (!length(currentVersion)) {
                return {
                        success: false,
                        error: 'Installed theme package version not found',
                        package_manager: packageManager,
                        current_version: '',
                        latest_version: latestVersion,
                        latest_tag: latestTag,
                        release_url: RELEASE_PAGE_URL
                };
        }

        if (!length(latestTag)) {
                return {
                        success: false,
                        error: 'Latest GitHub release not found',
                        package_manager: packageManager,
                        current_version: currentNormalized,
                        latest_version: '',
                        latest_tag: '',
                        release_url: RELEASE_PAGE_URL
                };
        }

        return {
                success: true,
                package_manager: packageManager,
                current_version: currentNormalized,
                latest_version: latestVersion,
                latest_tag: latestTag,
                update_available: compareVersions(currentVersion, latestVersion) > 0,
                release_url: RELEASE_PAGE_URL
        };
}

function installUpdate() {
        const packageManager = detectPackageManager();
        const currentVersion = getInstalledThemeVersion(packageManager);
        const latestTag = getLatestReleaseTag();
        const latestVersion = normalizeVersion(latestTag);
        const currentNormalized = normalizeVersion(currentVersion);

        if (packageManager == 'unknown') {
                return {
                        success: false,
                        error: 'Package manager not found',
                        package_manager: packageManager,
                        current_version: currentNormalized,
                        latest_version: latestVersion,
                        release_url: RELEASE_PAGE_URL
                };
        }

        if (!length(currentVersion)) {
                return {
                        success: false,
                        error: 'Installed theme package version not found',
                        package_manager: packageManager,
                        current_version: '',
                        latest_version: latestVersion,
                        release_url: RELEASE_PAGE_URL
                };
        }

        if (!length(latestTag)) {
                return {
                        success: false,
                        error: 'Latest GitHub release not found',
                        package_manager: packageManager,
                        current_version: currentNormalized,
                        latest_version: '',
                        latest_tag: '',
                        release_url: RELEASE_PAGE_URL
                };
        }

        if (compareVersions(currentVersion, latestVersion) <= 0) {
                return {
                        success: true,
                        package_manager: packageManager,
                        current_version: currentNormalized,
                        installed_version: currentNormalized,
                        latest_version: latestVersion,
                        latest_tag: latestTag,
                        update_available: false,
                        release_url: RELEASE_PAGE_URL
                };
        }

        const assetUrl = getLatestReleaseAssetUrl(packageManager);

        if (!length(assetUrl)) {
                return {
                        success: false,
                        error: 'Release package asset not found',
                        package_manager: packageManager,
                        current_version: currentNormalized,
                        latest_version: latestVersion,
                        latest_tag: latestTag,
                        release_url: RELEASE_PAGE_URL
                };
        }

        const packagePath = packageManager == 'apk'
                ? '/tmp/luci-theme-proton2025-update.apk'
                : '/tmp/luci-theme-proton2025-update.ipk';

        const downloadResult = runCommand("rm -f '" + packagePath + "'; wget -qO '" + packagePath + "' --timeout=30 '" + assetUrl + "' && echo ok || echo fail");

        if (downloadResult != 'ok') {
                return {
                        success: false,
                        error: 'Failed to download release package',
                        package_manager: packageManager,
                        current_version: currentNormalized,
                        latest_version: latestVersion,
                        latest_tag: latestTag,
                        release_url: RELEASE_PAGE_URL
                };
        }

        let installCommand = '';

        if (packageManager == 'apk') {
                installCommand = "apk add --allow-untrusted '" + packagePath + "'";
        } else {
                installCommand = "opkg install '" + packagePath + "'";
        }

        const installResult = runCommand("(" + installCommand + " >/tmp/proton2025-update.log 2>&1 && echo ok) || echo fail");

        runCommand("rm -rf /tmp/luci-* /tmp/luci-indexcache /tmp/luci-modulecache");

        const installedVersion = normalizeVersion(getInstalledThemeVersion(packageManager));
        const installSucceeded = installResult == 'ok' || compareVersions(installedVersion, latestVersion) <= 0;

        return {
                success: installSucceeded,
                error: installSucceeded ? '' : 'Package installation failed',
                package_manager: packageManager,
                current_version: installedVersion,
                installed_version: installedVersion,
                latest_version: latestVersion,
                latest_tag: latestTag,
                update_available: compareVersions(installedVersion, latestVersion) > 0,
                release_url: RELEASE_PAGE_URL
        };
}


// RPC method definitions
const methods = {
	getSettings: {
		call: function() {
			return getSettings();
		}
	},
	setSetting: {
		args: { name: 'name', value: 'value' },
		call: function(req) {
			return setSetting(req);
		}
	},
	setSettings: {
		args: { settings: {} },
		call: function(req) {
			return setSettings(req);
		}
	},
	resetSettings: {
		call: function() {
			return resetSettings();
		}
	},
        getVersion: {
                call: function() {
                        return getVersion();
                }
        },
        checkUpdate: {
                call: function() {
                        return checkUpdate();
                }
        },
        installUpdate: {
                call: function() {
                        return installUpdate();
                }
        }

};

return { 'luci.proton-settings': methods };
