// Proton2025 Theme - Temperature Sensor RPC Module
// Copyright 2025-2026 ChesterGoodiny
// Licensed under the Apache License, Version 2.0
// See LICENSE and NOTICE for details.
// Reads thermal sensors from /sys/class/thermal and /sys/class/hwmon

'use strict';

import { readfile, lsdir, realpath } from 'fs';

// Storage for peak temperatures (persists while rpcd is running)
let peakTemps = {};

// Read file content safely, return null on error
function readFileContent(path) {
	let content = readfile(path);
	return content ? trim(content) : null;
}

// Simple glob for thermal/hwmon directories
function findDirs(basePath, prefix) {
	let entries = lsdir(basePath);
	if (!entries) return [];
	
	let result = [];
	for (let name in entries) {
		if (index(name, prefix) == 0) {
			push(result, basePath + '/' + name);
		}
	}
	return result;
}

// Get all temperature sensors
function getSensors() {
	let sensors = [];

	// Canonical device paths backing each thermal_zone, used to dedup the
	// same physical sensor when it is also exposed via hwmon (see below).
	let thermalDeviceIds = {};
	// Thermal-zone type names (lower-cased), used as a fallback dedup when
	// an hwmon exposes the same sensor under the identical name.
	let thermalNames = {};

	// === 1. Read thermal_zone sensors ===
	let thermalZones = findDirs('/sys/class/thermal', 'thermal_zone');

	for (let zonePath in thermalZones) {
		let temp = readFileContent(zonePath + '/temp');
		if (temp == null) continue;

		let tempValue = +temp;
		if (tempValue != tempValue) continue; // NaN check

		let type = readFileContent(zonePath + '/type') || 'thermal';
		thermalNames[lc(type)] = true;

		// Record identities so an hwmon node exposing the same physical
		// sensor can be recognised as a true duplicate:
		//  - the zone's own canonical path: the thermal framework's
		//    auto-created hwmon points its `device` link at the zone
		//    itself (this is the CPU/thermal_zone <-> hwmon case);
		//  - the zone's backing device: for sensors exposed both as a
		//    zone and a sibling hwmon of the same device.
		let zoneSelfId = realpath(zonePath);
		if (zoneSelfId != null)
			thermalDeviceIds[zoneSelfId] = true;
		let zoneDevId = realpath(zonePath + '/device');
		if (zoneDevId != null)
			thermalDeviceIds[zoneDevId] = true;

		// Update peak temperature
		let key = zonePath;
		if (peakTemps[key] == null || tempValue > peakTemps[key]) {
			peakTemps[key] = tempValue;
		}

		push(sensors, {
			name: type,
			temp: tempValue,
			peak: peakTemps[key],
			path: zonePath,
			source: 'thermal_zone'
		});
	}
	
	// === 2. Read hwmon sensors ===
	let hwmonDirs = findDirs('/sys/class/hwmon', 'hwmon');
	
	for (let hwmonPath in hwmonDirs) {
		let deviceName = readFileContent(hwmonPath + '/name') || 'hwmon';

		// An hwmon node is only a duplicate of a thermal_zone when both
		// resolve to the *same* physical device. Comparing temperature
		// values instead (the previous approach) wrongly dropped distinct
		// sensors whose readings happened to be close — e.g. an MT7915
		// radio hovering within a couple of degrees of the SoC zone would
		// flicker in and out as the temperatures drifted. Identity is
		// stable, so the sensor list no longer flickers.
		let hwmonDevId = realpath(hwmonPath + '/device');
		let isDuplicate =
			hwmonDevId != null && thermalDeviceIds[hwmonDevId] == true;

		// Find all temp*_input files
		let files = lsdir(hwmonPath);
		if (!files) continue;

		for (let file in files) {
			// Check if file matches temp*_input pattern
			if (index(file, 'temp') != 0 || index(file, '_input') < 0)
				continue;
			
			let tempPath = hwmonPath + '/' + file;
			let temp = readFileContent(tempPath);
			if (temp == null) continue;
			
			let tempValue = +temp;
			if (tempValue != tempValue) continue; // NaN check
			
			// Extract index from temp1_input -> 1
			let idx = substr(file, 4, index(file, '_input') - 4);
			
			// Try to read label
			let labelPath = hwmonPath + '/temp' + idx + '_label';
			let label = readFileContent(labelPath);
			
			let sensorName = label || deviceName;

			// Also treat it as a duplicate when the hwmon exposes the
			// exact same sensor name as a thermal zone (e.g. both report
			// "Processor Thermal") — covers setups where the device
			// symlinks don't line up.
			let dup = isDuplicate || thermalNames[lc(sensorName)] == true;

			if (!dup) {
				// Update peak temperature
				let key = tempPath;
				if (peakTemps[key] == null || tempValue > peakTemps[key]) {
					peakTemps[key] = tempValue;
				}
				
				push(sensors, {
					name: sensorName,
					temp: tempValue,
					peak: peakTemps[key],
					path: tempPath,
					source: 'hwmon'
				});
			}
		}
	}
	
	return { sensors: sensors };
}

// Reset all peak temperatures
function resetPeaks() {
	peakTemps = {};
	return { success: true };
}

// RPC method definitions
const methods = {
	getSensors: {
		call: function() {
			return getSensors();
		}
	},
	resetPeaks: {
		call: function() {
			return resetPeaks();
		}
	}
};

return { 'luci.proton-temp': methods };
