{#
 Proton2025 Theme - Header Template
 Copyright 2025-2026 ChesterGoodiny
 Licensed under Apache License 2.0
 See LICENSE and NOTICE for details.
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board');
	const wirelessStatus = ubus.call('network.wireless', 'status') || {};

	// Строим карту wireless-устройств из ubus:
	// { radioName: { band: "2g"|"5g"|"6g", interfaces: ["default_radio0", ...] }, ... }
	let wirelessMap = {};
	for (let radioName in wirelessStatus) {
		let radio = wirelessStatus[radioName];
		let cfg = (radio && radio.config) ? radio.config : {};
		let band = cfg.band || '';

		// Fallback: определяем band из канала если band не указан
		// NB: 6 GHz (ch 1-233) и 60 GHz (ch 1-6) пересекаются с 2.4 GHz,
		// поэтому по каналу их различить нельзя — полагаемся на config.band
		if (!band && cfg.channel) {
			let ch = +cfg.channel;
			if (ch >= 1 && ch <= 14) band = '2g';
			else if (ch >= 32 && ch <= 177) band = '5g';
		}

		let interfaces = [];
		let ifaces = (radio && type(radio.interfaces) == 'array') ? radio.interfaces : [];
		for (let iface in ifaces) {
			if (iface && iface.section)
				push(interfaces, iface.section);
		}

		wirelessMap[radioName] = { band: band, interfaces: interfaces };
	}

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
<meta charset="utf-8" />
<script>
(function() {
	function resolveThemeMode(mode) {
		if (mode === 'auto' && window.matchMedia) {
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
		}

		return mode === 'light' ? 'light' : 'dark';
	}

	// Применяем тему ДО отрисовки страницы, чтобы избежать мерцания
	var storedThemeMode = localStorage.getItem('proton-theme-mode') || 'auto';
	var themeMode = resolveThemeMode(storedThemeMode);
	if (themeMode === 'light') {
		document.documentElement.setAttribute('data-theme', 'light');
		document.documentElement.setAttribute('data-darkmode', 'false');
	} else {
		document.documentElement.setAttribute('data-theme', 'dark');
		document.documentElement.setAttribute('data-darkmode', 'true');
	}
	
	var defaultZoom = '100';
	var z = localStorage.getItem('proton-zoom') || defaultZoom;
	if (window.innerWidth >= 800) {
		document.documentElement.style.zoom = z / 100;
	}
	var t = localStorage.getItem('proton-transparency');
	if (t !== 'false') document.documentElement.classList.add('proton-transparency');
	var r = localStorage.getItem('proton-border-radius');
	if (r === 'sharp') document.documentElement.classList.add('proton-radius-sharp');
	else if (r === 'extra') document.documentElement.classList.add('proton-radius-extra');
	var a = localStorage.getItem('proton-accent-color') || 'blue';
	var c = {
		default: { accent: '#4b5563', hover: '#374151', glow: 'rgba(75, 85, 99, 0.22)', rgb: '75, 85, 99' },
		blue:    { accent: '#5e9eff', hover: '#7db2ff', glow: 'rgba(94, 158, 255, 0.18)', rgb: '94, 158, 255' },
		purple:  { accent: '#a78bfa', hover: '#c3b4ff', glow: 'rgba(167, 139, 250, 0.22)', rgb: '167, 139, 250' },
		green:   { accent: '#34d399', hover: '#2fb885', glow: 'rgba(52, 211, 153, 0.18)', rgb: '52, 211, 153' },
		orange:  { accent: '#fb923c', hover: '#f47c1f', glow: 'rgba(251, 146, 60, 0.20)', rgb: '251, 146, 60' },
		red:     { accent: '#f87171', hover: '#f04c4c', glow: 'rgba(248, 113, 113, 0.20)', rgb: '248, 113, 113' }
	};
	if (c[a]) {
		document.documentElement.style.setProperty('--proton-accent', c[a].accent);
		document.documentElement.style.setProperty('--proton-accent-hover', c[a].hover);
		document.documentElement.style.setProperty('--proton-accent-glow', c[a].glow);
		document.documentElement.style.setProperty('--proton-accent-rgb', c[a].rgb);
	}
	if (localStorage.getItem('proton-animations') === 'false') document.documentElement.classList.add('proton-no-animations');
	var pw = localStorage.getItem('proton-page-width');
	if (pw && parseInt(pw) > 0 && window.innerWidth >= 800) {
		document.documentElement.style.setProperty('--proton-page-max-width', pw + '%', 'important');
	} else if (window.innerWidth >= 800) {
		document.documentElement.style.setProperty('--proton-page-max-width', '990px', 'important');
	}
	// Устанавливаем фоновый цвет ДО загрузки cascade.css, чтобы избежать мерцания градиента
	var bgSolid = themeMode === 'light' ? '#ffffff' : '#0f1419';
	document.documentElement.style.setProperty('background-color', bgSolid);
})();
</script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#0f1419" />
<meta name="color-scheme" content="dark" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="preload" href="{{ media }}/fonts/inter-latin.woff2" as="font" type="font/woff2" crossorigin />
<link rel="preload" href="{{ media }}/fonts/inter-cyrillic.woff2" as="font" type="font/woff2" crossorigin />
<style>
/* Critical: background and gradient before cascade.css to prevent FOUC */
html {
	height: 100%;
	background-color: #0f1419;
}
:root[data-theme="light"] {
	background-color: #ffffff;
}
body {
	min-height: 100%;
	margin: 0;
	background-color: inherit;
	background-image:
		radial-gradient(circle at 20% 30%, rgba(var(--proton-accent-rgb, 94, 158, 255), 0.06) 0%, transparent 50%),
		radial-gradient(circle at 80% 70%, rgba(var(--proton-accent-rgb, 94, 158, 255), 0.03) 0%, transparent 50%),
		linear-gradient(135deg, #0f1419 0%, #1a1f2e 100%);
	background-attachment: fixed;
}
:root[data-theme="light"] body {
	background-image:
		radial-gradient(circle at 20% 30%, rgba(var(--proton-accent-rgb, 75, 85, 99), 0.04) 0%, transparent 50%),
		radial-gradient(circle at 80% 70%, rgba(var(--proton-accent-rgb, 75, 85, 99), 0.025) 0%, transparent 50%),
		linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

/* Critical: keep header height stable before cascade.css loads */
:root {
	--proton-page-max-width: 990px;
	--proton-page-gutter: 20px;
}

#menubar {
	min-height: 64px;
	padding: 0;
}

#menubar-inner {
	display: flex;
	align-items: center;
	gap: 16px;
	height: 64px;
	max-width: var(--proton-page-max-width);
	margin: 0 auto;
	padding: 0 var(--proton-page-gutter);
}

/* Critical: prevent "Loading view…" flash/jump before cascade.css is loaded */
#maincontent > .spinning,
#maincontent > p.spinning,
#view > .spinning,
#view > p.spinning {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 12px;
	width: 100%;
	min-height: calc(100vh - 64px);
	padding: 24px !important;
	text-align: center;
	padding-left: 0 !important;
}

#maincontent > .spinning::before,
#maincontent > p.spinning::before,
#view > .spinning::before,
#view > p.spinning::before {
	position: static;
	left: auto;
	top: auto;
	margin-top: 0;
}

/* Critical: server-rendered managed alerts must not flash inline before cascade.css */
.alert-message.proton-alert-floating[data-proton-managed="true"] {
	position: fixed;
	top: 84px;
	right: 24px;
	z-index: 2200;
	width: min(420px, calc(100vw - 48px));
	margin-bottom: 0;
	opacity: 0;
	transform: translateY(-10px);
	pointer-events: none;
}

@media (max-width: 800px) {
	.alert-message.proton-alert-floating[data-proton-managed="true"] {
		top: 72px;
		right: 12px;
		width: calc(100vw - 24px);
	}
}
</style>
<link rel="stylesheet" media="screen" href="{{ media }}/cascade.css" />
<link rel="icon" href="{{ media }}/logo.svg" sizes="any" />
<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
<script src="{{ resource }}/luci.js"></script>
<script src="{{ resource }}/xhr.js"></script>
<script src="{{ resource }}/cbi.js"></script>
<script src="{{ media }}/translations.js"></script>
<script src="{{ media }}/settings-sync.js" defer></script>
<script src="{{ media }}/mobile-settings-fallback.js" defer></script>
<script src="{{ media }}/services-widget.js" defer></script>
<script src="{{ media }}/custom-pages.js" defer></script>
<script src="{{ media }}/search-proton2025-data.js" defer></script>
<script src="{{ media }}/search-proton2025.js" defer></script>
<script src="{{ media }}/login-animation-settings.js"></script>

<script>
(function() {
	'use strict';

	var mediaBase = '{{ media }}';
	var localIconBase = mediaBase + '/icons/';

	// Полная карта wireless-устройств из ubus (server-side, zero HTTP overhead)
	// Содержит band и список интерфейсов для каждого radio
	// Пример: { "radio0": { band: "2g", interfaces: ["default_radio0"] }, "MT7981_1_1": { band: "5g", interfaces: ["default_MT7981_1_1"] } }
	var _protonWirelessMap = {{ sprintf('%J', wirelessMap) }};
	window._protonWirelessMap = _protonWirelessMap;

	// Set для быстрой проверки имён устройств (обратная совместимость)
	var _deviceNames = Object.keys(_protonWirelessMap);
	window._protonWirelessDevices = new Set(_deviceNames);

	// Обратная карта: UCI section → radioName (для быстрого маппинга AP → radio)
	var _ifaceToRadio = {};
	for (var rn = 0; rn < _deviceNames.length; rn++) {
		var radioName = _deviceNames[rn];
		var ifaces = _protonWirelessMap[radioName].interfaces || [];
		for (var ii = 0; ii < ifaces.length; ii++) {
			_ifaceToRadio[ifaces[ii]] = radioName;
		}
	}
	window._protonIfaceToRadio = _ifaceToRadio;

	// Проверяет, является ли имя wireless-устройством (radio)
	function isWirelessDevice(name) {
		return window._protonWirelessDevices && window._protonWirelessDevices.has(name);
	}

	// Паттерны для разных типов иконок
	var iconPatterns = [
		{ re: /\/luci-static\/resources\/icons\/signal-(none|\d{3}-\d{3})\.svg$/, prefix: 'proton-signal-' },
		{ re: /\/luci-static\/resources\/icons\/(ethernet|wifi|bridge|tunnel|wireguard|switch|alias|vlan|vrf|port_up|port_down|loading|mobile|radio)(_disabled)?\.svg$/, prefix: 'proton-' }
	];

	function remapIcon(img) {
		if (!img || img.tagName !== 'IMG') return;

		var rawSrc = img.getAttribute('src') || img.src;
		if (!rawSrc) return;

		var url;
		try {
			url = new URL(rawSrc, window.location.href);
		} catch (e) {
			return;
		}

		for (var i = 0; i < iconPatterns.length; i++) {
			var match = url.pathname && url.pathname.match(iconPatterns[i].re);
			if (match) {
				var iconName = match[1];
				var suffix = match[2] || '';

				// Для физических радио (radio0, radio1, MT7981_1_1, ...) используем иконку вышки вместо wifi
				if (iconName === 'wifi') {
					// 1. Надёжнее всего: строка уже помечена markRadioDevicesAndFreq()
					if (img.closest('tr[data-radio-device]')) {
						iconName = 'radio';
					} else {
						var badge = img.closest('.ifacebadge');
						if (badge) {
							var text = badge.textContent.trim();
							// 2. Точное совпадение (radio0, radio1, ...)
							if (isWirelessDevice(text)) {
								iconName = 'radio';
							// 3. Подстрока — на случай если badge содержит доп. текст (MT7981_1_1 + канал и т.п.)
							} else if (window._protonWirelessDevices) {
								for (var di = 0, devs = Array.from(window._protonWirelessDevices); di < devs.length; di++) {
									if (text.indexOf(devs[di]) !== -1) {
										iconName = 'radio';
										break;
									}
								}
							}
						}
					}
				}

				var filename = iconPatterns[i].prefix + iconName + suffix + '.svg';
				img.setAttribute('src', localIconBase + filename);
				return;
			}
		}
	}

	function scan(root) {
		if (!root || root.nodeType !== 1) return;
		if (root.tagName === 'IMG') remapIcon(root);
		var imgs = root.querySelectorAll ? root.querySelectorAll('img') : [];
		for (var i = 0; i < imgs.length; i++) remapIcon(imgs[i]);
	}

	// Проставляем data-radio-device и data-band для wireless-строк
	// JS отвечает только за структуру (какой band), CSS — за визуал (цвета)
	// Данные приходят из ubus (server-side карта), без regex-парсинга текста
	// Работает с любыми именами устройств: radio0, MT7981_1_1, ath0, wl0 и т.д.

	function markRadioDevicesAndFreq() {
		var table = document.querySelector('#cbi-wireless table.cbi-section-table');
		if (!table) return;

		var rows = table.querySelectorAll('tr[data-section-id]');
		var currentBand = null;

		for (var i = 0; i < rows.length; i++) {
			var row = rows[i];
			var sectionId = row.getAttribute('data-section-id') || '';

			// 1. Это radio-устройство? (проверяем по серверной карте)
			if (isWirelessDevice(sectionId)) {
				if (!row.hasAttribute('data-radio-device')) {
					row.setAttribute('data-radio-device', sectionId);
				}
				var mapEntry = _protonWirelessMap[sectionId];
				currentBand = mapEntry ? mapEntry.band : null;

				if (currentBand && !row.hasAttribute('data-band')) {
					row.setAttribute('data-band', currentBand);
				}
				continue;
			}

			// 2. Это WiFi-сеть — пытаемся найти band через обратную карту iface→radio
			if (!row.hasAttribute('data-band')) {
				var parentRadio = _ifaceToRadio[sectionId];
				var band = null;

				if (parentRadio && _protonWirelessMap[parentRadio]) {
					band = _protonWirelessMap[parentRadio].band;
				}

				// 3. Fallback: используем band от последнего встреченного radio (порядок DOM)
				if (!band && currentBand) {
					band = currentBand;
				}

				if (band) {
					row.setAttribute('data-band', band);
				}
			}
		}
	}

	function start() {
		scan(document.documentElement);
		markRadioDevicesAndFreq();

		var mo = new MutationObserver(function(mutations) {
			// Сначала помечаем radio-строки, чтобы remapIcon() мог на них опираться
			markRadioDevicesAndFreq();

			for (var i = 0; i < mutations.length; i++) {
				var m = mutations[i];
				if (m.type === 'attributes' && m.attributeName === 'src') {
					remapIcon(m.target);
					continue;
				}
				if (m.type === 'childList') {
					for (var j = 0; j < m.addedNodes.length; j++) {
						scan(m.addedNodes[j]);
					}
				}
			}
		});

		mo.observe(document.documentElement, {
			subtree: true,
			childList: true,
			attributes: true,
			attributeFilter: ['src']
		});
	}

	if (document.readyState === 'loading')
		document.addEventListener('DOMContentLoaded', start);
	else
		start();
})();
</script>
<title>{{ striptags(`${dispatched ? `${dispatched.title} | ` : ''}${boardinfo.hostname ?? '?'}`) }} | LuCI</title>
{% if (css): %}
<style title="text/css">{{ css }}</style>
{% endif %}
</head>
{% let __page = join('-', ctx.request_path); %}
{% if (!__page && ctx.dispatch_path): __page = join('-', ctx.dispatch_path); endif %}
<body class="lang_{{ dispatcher.lang }}" data-page="{{ entityencode(__page, true) }}">

<p class="skiplink">
<span id="skiplink1"><a href="#navigation">{{ _('Skip to navigation') }}</a></span>
<span id="skiplink2"><a href="#content">{{ _('Skip to content') }}</a></span>
</p>

<div id="menubar">
	<div id="menubar-inner">
		<h2 class="navigation"><a id="navigation" name="navigation">{{ _('Navigation') }}</a></h2>

		<span class="hostname"><a href="/">{{ striptags(boardinfo.hostname ?? '?') }}</a></span>
		<div id="mainmenu"></div>
		<div id="proton-search-container"></div>
		<span id="indicators"></span>
	</div>
</div>

<div id="modemenu" style="display:none"></div>

<div id="maincontainer">
	<div id="maincontent">
		{% if (getuid() == 0 && getspnam('root')?.pwdp === '' && join('-', ctx.request_path) != 'admin-system-admin'): %}
		<div class="alert-message warning proton-alert-floating" data-proton-managed="true">
			<h4>{{ _('No password set!') }}</h4>
			<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
			{% if (dispatcher.lookup("admin/system/admin")): %}
				<div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
			{% endif %}
		</div>
		{% endif %}

		{% if (boardinfo.rootfs_type == "initramfs"): %}
		<div class="alert-message warning proton-alert-floating" data-proton-managed="true">
			<h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
			<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
			{% if (dispatcher.lookup("admin/system/flash")): %}
			  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
			{% endif %}
		</div>
		{% endif %}

		<div id="tabmenu" style="display:none"></div>
