{#
 Proton2025 Theme - Login Template
 Copyright 2025-2026 ChesterGoodiny
 Licensed under Apache License 2.0
 See LICENSE and NOTICE for details.
-#}

{%
	const boardinfo = ubus.call('system', 'board');

	// Optional custom login branding (router name + uploaded logo).
	const protonResp = ubus.call('uci', 'get', { config: 'proton2025', section: 'settings' });
	const protonSettings = (protonResp && protonResp.values) ? protonResp.values : {};
	const loginBranding = (protonSettings.login_branding == '1');
	const loginLogoOnly = (protonSettings.login_logo_only == '1');
	const loginLogo = protonSettings.login_logo;
	const customName = protonSettings.login_name;
	const loginName = (customName != null && customName != '') ? customName : (boardinfo.hostname ?? 'Router');

	// Settings copy for the client-side sync, WITHOUT the (potentially
	// large) logo data URI — it is only needed server-side for the <img>
	// above. This keeps the embedded blob small.
	const clientSettings = {};
	for (let k in protonSettings)
		if (k != 'login_logo')
			clientSettings[k] = protonSettings[k];

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
<meta charset="utf-8" />
<script>
/* Proton2025 login page UCI sync */
(function () {
    "use strict";

    var response = {{ sprintf('%J', { values: clientSettings }) }};
    var settings = response && response.values ? response.values : {};

    var map = {
        mode: "proton-theme-mode",
        accent: "proton-accent-color",
        zoom: "proton-zoom",
        transparency: "proton-transparency",
        border_radius: "proton-border-radius",
        animations: "proton-animations",
        services_widget: "proton-services-widget-enabled",
        temp_widget: "proton-temp-widget-enabled",
        services_log: "proton-services-log",
        table_wrap: "proton-table-wrap",
        log_highlight: "proton-log-highlight",
        page_width: "proton-page-width",
        custom_font: "proton-custom-font",
        login_animation: "proton-login-animation"
    };

    var bools = {
        transparency: true,
        animations: true,
        services_widget: true,
        temp_widget: true,
        services_log: true,
        table_wrap: true,
        log_highlight: true,
        custom_font: true
    };

    function toLocal(key, value) {
        if (value === null || value === undefined) return null;

        if (bools[key]) {
            return String(value) === "1" ? "true" : "false";
        }

        return String(value);
    }

    Object.keys(map).forEach(function (key) {
        if (!Object.prototype.hasOwnProperty.call(settings, key)) return;

        var value = toLocal(key, settings[key]);
        if (value === null) return;

        try {
            localStorage.setItem(map[key], value);
        } catch (e) {}
    });
})();
</script>
<script>
// Apply all theme settings from localStorage (same as header.ut)
(function() {
     function resolveThemeMode(mode) {
             if (mode === 'auto' && window.matchMedia) {
                     return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
             }

             return mode === 'light' ? 'light' : 'dark';
     }

     // Theme mode (dark/light/auto)
     var themeMode = resolveThemeMode(localStorage.getItem('proton-theme-mode') || 'auto');
     if (themeMode === 'light') {
             document.documentElement.setAttribute('data-theme', 'light');
             document.documentElement.setAttribute('data-darkmode', 'false');
     } else {
             document.documentElement.setAttribute('data-theme', 'dark');
             document.documentElement.setAttribute('data-darkmode', 'true');
     }
     document.documentElement.style.colorScheme = themeMode;
	
	// Zoom
	var defaultZoom = '100';
	var z = parseInt(localStorage.getItem('proton-zoom') || defaultZoom, 10);

	if (isNaN(z)) {
	    z = 100;
	}

	z = Math.max(75, Math.min(150, z));

	// Keep the login page fullscreen. Apply UI zoom only to the login content.
	document.documentElement.style.zoom = '';
	document.documentElement.style.setProperty('--proton-login-scale', z / 100);

	if (document.body) {
	    document.body.style.zoom = '';
	}
	
	// Transparency
	var t = localStorage.getItem('proton-transparency');
	if (t !== 'false') document.documentElement.classList.add('proton-transparency');
	
	// Border radius
	var r = localStorage.getItem('proton-border-radius');
	if (r === 'sharp') document.documentElement.classList.add('proton-radius-sharp');
	else if (r === 'extra') document.documentElement.classList.add('proton-radius-extra');
	
	// Accent color
	var a = localStorage.getItem('proton-accent-color') || 'blue';
	var c = {
		default: { accent: '#4b5563', hover: '#374151', glow: 'rgba(75, 85, 99, 0.22)', rgb: '75, 85, 99' },
		blue:    { accent: '#5e9eff', hover: '#7db2ff', glow: 'rgba(94, 158, 255, 0.18)', rgb: '94, 158, 255' },
		purple:  { accent: '#a78bfa', hover: '#c3b4ff', glow: 'rgba(167, 139, 250, 0.22)', rgb: '167, 139, 250' },
		green:   { accent: '#34d399', hover: '#2fb885', glow: 'rgba(52, 211, 153, 0.18)', rgb: '52, 211, 153' },
		orange:  { accent: '#fb923c', hover: '#f47c1f', glow: 'rgba(251, 146, 60, 0.20)', rgb: '251, 146, 60' },
		red:     { accent: '#f87171', hover: '#f04c4c', glow: 'rgba(248, 113, 113, 0.20)', rgb: '248, 113, 113' }
	};
	if (a === 'custom') {
		var hx = (localStorage.getItem('proton-accent-custom') || '#5e9eff').trim().replace(/^#/, '');
		if (/^[0-9a-fA-F]{3}$/.test(hx)) hx = hx.replace(/(.)/g, '$1$1');
		if (/^[0-9a-fA-F]{6}$/.test(hx)) {
			var rr = parseInt(hx.slice(0, 2), 16), gg = parseInt(hx.slice(2, 4), 16), bb = parseInt(hx.slice(4, 6), 16);
			var lt = function (v) { return Math.round(v + (255 - v) * 0.2); };
			var th = function (v) { return ('0' + v.toString(16)).slice(-2); };
			c.custom = { accent: '#' + hx, hover: '#' + th(lt(rr)) + th(lt(gg)) + th(lt(bb)), glow: 'rgba(' + rr + ', ' + gg + ', ' + bb + ', 0.2)', rgb: rr + ', ' + gg + ', ' + bb };
		}
	}
	if (c[a]) {
		document.documentElement.style.setProperty('--proton-accent', c[a].accent);
		document.documentElement.style.setProperty('--proton-accent-hover', c[a].hover);
		document.documentElement.style.setProperty('--proton-accent-glow', c[a].glow);
		document.documentElement.style.setProperty('--proton-accent-rgb', c[a].rgb);
	}
	
	// Animations
	if (localStorage.getItem('proton-animations') === 'false') document.documentElement.classList.add('proton-no-animations');

	// Background color (set before cascade.css loads to avoid a flash)
	var bgSolid = themeMode === 'light' ? '#ffffff' : '#0f1419';
	document.documentElement.style.setProperty('background-color', bgSolid);

	// Live-follow OS theme changes while in 'auto' mode
	if ((localStorage.getItem('proton-theme-mode') || 'auto') === 'auto' && window.matchMedia) {
		var mq = window.matchMedia('(prefers-color-scheme: dark)');
		var applyOsTheme = function (dark) {
			var theme = dark ? 'dark' : 'light';
			document.documentElement.setAttribute('data-theme', theme);
			document.documentElement.setAttribute('data-darkmode', dark ? 'true' : 'false');
			document.documentElement.style.setProperty('background-color', dark ? '#0f1419' : '#ffffff');
		};
		if (typeof mq.addEventListener === 'function') {
			mq.addEventListener('change', function (ev) { applyOsTheme(ev.matches); });
		} else if (typeof mq.addListener === 'function') {
			mq.addListener(function (ev) { applyOsTheme(ev.matches); });
		}
	}

	// Login page means a new auth session is starting soon, so restore any
	// alerts that were only dismissed for the previous authenticated session.
	try {
		for (var i = sessionStorage.length - 1; i >= 0; i--) {
			var key = sessionStorage.key(i);
			if (key && key.indexOf('proton-alert-dismissed-') === 0) {
				sessionStorage.removeItem(key);
			}
		}
	} catch (e) {}
})();
</script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#0f1419" />
<meta name="color-scheme" content="dark light" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="stylesheet" href="{{ media }}/cascade.css" />
<link rel="stylesheet" href="{{ media }}/login-bg.css" />

<link rel="icon" href="{{ media }}/logo.svg" sizes="any" />
<title>{{ _('Authorization Required') }} - {{ boardinfo.hostname ?? '?' }} - LuCI</title>
</head>
<body class="login-page lang_{{ dispatcher.lang }}" data-lang="{{ dispatcher.lang }}">
<div class="login-container">
	<div class="login-card">
		{% if (loginBranding): %}
		<div class="login-header login-header-branded">
			{% if (loginLogo): %}
			<img class="login-brand-logo" src="{{ loginLogo }}" alt="" />
			{% else %}
			<svg class="login-brand-logo" viewBox="0 0 60 60" aria-hidden="true">
				<circle cx="30" cy="30" r="18" fill="var(--proton-accent)" opacity="0.2"/>
				<circle cx="30" cy="30" r="12" fill="var(--proton-accent)" opacity="0.4"/>
				<circle cx="30" cy="30" r="6" fill="var(--proton-accent)"/>
				<ellipse cx="30" cy="30" rx="22" ry="8" fill="none" stroke="var(--proton-accent)" stroke-width="1.5" opacity="0.6" transform="rotate(-20 30 30)"/>
				<ellipse cx="30" cy="30" rx="22" ry="8" fill="none" stroke="var(--proton-accent)" stroke-width="1.5" opacity="0.4" transform="rotate(40 30 30)"/>
			</svg>
			{% endif %}
			{% if (!loginLogoOnly): %}<span class="login-brand-name">{{ loginName }}</span>{% endif %}
		</div>
		{% else %}
		<div class="login-header">
			<svg class="login-logo" viewBox="0 0 200 60" aria-label="Proton2025">
				<circle cx="25" cy="30" r="18" fill="var(--proton-accent)" opacity="0.2"/>
				<circle cx="25" cy="30" r="12" fill="var(--proton-accent)" opacity="0.4"/>
				<circle cx="25" cy="30" r="6" fill="var(--proton-accent)"/>
				<ellipse cx="25" cy="30" rx="22" ry="8" fill="none" stroke="var(--proton-accent)" stroke-width="1.5" opacity="0.6" transform="rotate(-20 25 30)"/>
				<ellipse cx="25" cy="30" rx="22" ry="8" fill="none" stroke="var(--proton-accent)" stroke-width="1.5" opacity="0.4" transform="rotate(40 25 30)"/>
				<text x="55" y="38" font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" font-size="24" font-weight="600" fill="var(--proton-fg)">Proton<tspan fill="var(--proton-accent)">2025</tspan></text>
			</svg>
		</div>
		{% endif %}

		{% if (fuser): %}
		<div class="login-error">
			{{ _('Invalid username and/or password! Please try again.') }}
		</div>
		{% endif %}

		<form class="login-form" method="post" action="{{ dispatcher.build_url(...ctx.request_path) }}">
			<div class="form-group">
				<label for="luci_username">{{ _('Username') }}</label>
				<input type="text" id="luci_username" name="luci_username"
					value="{{ fuser ?? 'root' }}" autocomplete="username"
					autocapitalize="off" autofocus />
			</div>

			<div class="form-group">
				<label for="luci_password">{{ _('Password') }}</label>
				<input type="password" id="luci_password" name="luci_password"
					autocomplete="current-password" />
			</div>

			<button type="submit">{{ _('Log in') }}</button>
		</form>
	</div>
</div>

<script>
// Mobile keyboard stability
// Avoid scrollIntoView({behavior:'smooth'}) + window.resize loops which can hide/show the keyboard.
// Use visualViewport when available and only do minimal, non-animated adjustments.
(function () {
	var body = document.body;
	var container = document.querySelector('.login-container');
	if (!body || !container) return;

	var vv = window.visualViewport || null;
	var raf = 0;

	function setViewportVars() {
		if (!vv) return;
		document.documentElement.style.setProperty('--proton-vv-height', vv.height + 'px');
	}

	function isKeyboardOpen() {
		if (!vv) return false;
		// Conservative threshold; avoids toggling on small UI chrome changes
		return vv.height < (window.innerHeight - 120);
	}

	function applyKeyboardClass() {
		setViewportVars();
		body.classList.toggle('proton-kb-open', isKeyboardOpen());
	}

	function keepFocusedInputVisible() {
		var el = document.activeElement;
		if (!el || el.tagName !== 'INPUT') return;

		var margin = 16;
		var top = vv ? vv.offsetTop : 0;
		var height = vv ? vv.height : window.innerHeight;
		var bottom = top + height;
		var r = el.getBoundingClientRect();

		var delta = 0;
		if (r.bottom > bottom - margin) delta = r.bottom - (bottom - margin);
		else if (r.top < top + margin) delta = r.top - (top + margin);

		if (!delta) return;
		container.scrollTop = container.scrollTop + delta;
	}

	function scheduleAdjust() {
		if (raf) cancelAnimationFrame(raf);
		raf = requestAnimationFrame(function () {
			applyKeyboardClass();
			// One more tick after layout settles (keyboard animation)
			setTimeout(function () {
				applyKeyboardClass();
				keepFocusedInputVisible();
			}, 0);
		});
	}

	document.addEventListener('focusin', function (e) {
		if (e && e.target && e.target.tagName === 'INPUT') scheduleAdjust();
	}, true);

	document.addEventListener('focusout', function () {
		setTimeout(scheduleAdjust, 50);
	}, true);

	if (vv) {
		vv.addEventListener('resize', scheduleAdjust);
		vv.addEventListener('scroll', scheduleAdjust);
	} else {
		window.addEventListener('resize', scheduleAdjust);
	}

	scheduleAdjust();
})();
</script>
<script src="{{ media }}/login-particles.js"></script>
</body>
</html>
